{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "pnpm install --frozen-lockfile && pnpm run build"
  },
  "deploy": {
    "startCommand": "node artifacts/api-server/dist/index.mjs",
    "preDeployCommand": [
      "pnpm --filter @workspace/db run push"
    ],
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
